{"text": "what's the shortest connection between quiddestra\u00dfe and odeonsplatz?", "label": "findconnection"}
{"text": "what is the cheapest connection between quiddestra\u00dfe and hauptbahnhof?", "label": "findconnection"}
{"text": "what's the shortest way between hauptbahnhof and odeonsplatz?", "label": "findconnection"}
{"text": "how can i get from garching to m\u00fcnchner freiheit as fast as possible?", "label": "findconnection"}
{"text": "what's the cheapest way from neuperlach s\u00fcd to lehel?", "label": "findconnection"}
{"text": "how can i get from neuperlach zentrum to karlsplatz as fast as possible?", "label": "findconnection"}
{"text": "could you give me the fastest connection between bruderm\u00fchlstra\u00dfe and alte heide?", "label": "findconnection"}
{"text": "is there a train from neuperlach zentrum to garching at 3 pm?", "label": "findconnection"}
{"text": "can you find a connection from olympiazentrum to lehel at 2 pm?", "label": "findconnection"}
{"text": "i need a connection from harras to karl-preis-platz at 8 am.", "label": "findconnection"}
{"text": "in need to be at hauptbahnhof at 1 pm, can you search a connection from garching forschungszentrum?", "label": "findconnection"}
{"text": "i need to be in garching at 9", "label": "findconnection"}
{"text": "can i take a bus from quiddestra\u00dfe to hauptbahnhof?", "label": "findconnection"}
{"text": "can you find the shortest way from moosfeld to milbertshofen?", "label": "findconnection"}
{"text": "how can i get to neuperlach s\u00fcd from garching forschungszentrum?", "label": "findconnection"}
{"text": "can you find a bus from quiddestra\u00dfe to lehel?", "label": "findconnection"}
{"text": "is there a tram from karlsplatz to lehel?", "label": "findconnection"}
{"text": "is there a bus from garching to moosach at around 5?", "label": "findconnection"}
{"text": "is there a bus from odeonsplatz to hauptbahnhof at 3 pm?", "label": "findconnection"}
{"text": "can you tell me the cheapest way from garching forschungszentrum to quiddestra\u00dfe?", "label": "findconnection"}
{"text": "how can i get to quiddestra\u00dfe?", "label": "findconnection"}
{"text": "when does the next bus leaves from hauptbahnhof?", "label": "departuretime"}
{"text": "how can i get from garching to hauptbahnhof?", "label": "findconnection"}
{"text": "how can i get from kurt-eisner-stra\u00dfe to garching?", "label": "findconnection"}
{"text": "when the next train in garching,forschungszentrum is leaving?", "label": "departuretime"}
{"text": "what is the next connection from garching forschungszentrum to odeonsplatz?", "label": "findconnection"}
{"text": "how can i get from mossach to garching forschungszentrum?", "label": "findconnection"}
{"text": "how can i get from garching forschungszentrum to odeonsplatz?", "label": "findconnection"}
{"text": "how can i get from garching, forschungszentrum to odeonsplatz?", "label": "findconnection"}
{"text": "how can i get from garching forschungszentrum to kurt-eisner-stra\u00dfe?", "label": "findconnection"}
{"text": "how can i get to boltzmannstra\u00dfe from quiddestra\u00dfe?", "label": "findconnection"}
{"text": "when does the next train departs from quiddestra\u00dfe?", "label": "departuretime"}
{"text": "when the next train in garching forschungszentrum is leaving?", "label": "departuretime"}
{"text": "when is the next u6 leaving from garching?", "label": "departuretime"}
{"text": "when does the next train leave from garching forschungszentrum", "label": "departuretime"}
{"text": "when is the next u6?", "label": "departuretime"}
{"text": "when is the next subway leaving from garching?", "label": "departuretime"}
{"text": "when the next train in garching is leaving?", "label": "departuretime"}
{"text": "when is the next train leaving in garching", "label": "departuretime"}
{"text": "when does the next train leaves from odeonsplatz?", "label": "departuretime"}
{"text": "when does the next train leaves from quiddestra\u00dfe?", "label": "departuretime"}
{"text": "when is the next train", "label": "departuretime"}
{"text": "when does the next bus leaves at garching forschungszentrum?", "label": "departuretime"}
{"text": "when does the next train leaves?", "label": "departuretime"}
{"text": "when does the next bus leave in garching?", "label": "departuretime"}
{"text": "when does the next s-bahn leaves from hauptbahnhof?", "label": "departuretime"}
{"text": "when does the next subway departes from odeonsplatz?", "label": "departuretime"}
{"text": "show me the next bus from garching!", "label": "departuretime"}
{"text": "when does the next tram starts from hauptbahnhof?", "label": "departuretime"}
{"text": "when will the next u-bahn depart from garching forschungszentrum?", "label": "departuretime"}
{"text": "show me the next bus from michaelibad.", "label": "departuretime"}
{"text": "when does the next train starts at sendlinger tor?", "label": "departuretime"}
{"text": "hey bot, when does the next bus starts at garching?", "label": "departuretime"}
{"text": "when does the next bus leaves at garching?", "label": "departuretime"}
{"text": "when is the bus from quiddestra\u00dfe?", "label": "departuretime"}
{"text": "when can i get a bus at mariahilfplatz?", "label": "departuretime"}
{"text": "when does the next bus leaves at romanplatz?", "label": "departuretime"}
{"text": "when does the bus to r\u00f6blingweg starts?", "label": "departuretime"}
{"text": "next bus from quiddestra\u00dfe?", "label": "departuretime"}
{"text": "when is the next bus leaving from garching?", "label": "departuretime"}
{"text": "when is the train leaving in garching", "label": "departuretime"}
{"text": "when is the train leaving in garching?", "label": "departuretime"}
{"text": "how can i get from garching to odeonsplatz?", "label": "findconnection"}
{"text": "when is adrians next subway leaving at garching forschungszentrum?", "label": "departuretime"}
{"text": "how can i get from olympiazentrum to hauptbahnhof?", "label": "findconnection"}
{"text": "how can i get from quiddestra\u00dfe to boltzmannstra\u00dfe?", "label": "findconnection"}
{"text": "how can i get from moosach to garching forschungszentrum?", "label": "findconnection"}
{"text": "can you give me a connection from garching to odeonsplatz?", "label": "findconnection"}
{"text": "when is the next train from garching", "label": "departuretime"}
{"text": "when comes the next train", "label": "departuretime"}
{"text": "when is the next train in nordfriedhof", "label": "departuretime"}
{"text": "when does the next train come at garching forschungszentrum", "label": "departuretime"}
{"text": "when is the next train from nordfriedhof to garching forschungszentrum", "label": "findconnection"}
{"text": "i want to travel from garching to odeonsplatz?", "label": "findconnection"}
{"text": "how can i get to sendlinger tor?", "label": "findconnection"}
{"text": "how do i get to untere strauss\u00e4cker?", "label": "findconnection"}
{"text": "how can i get from garching to garching?", "label": "findconnection"}
{"text": "how can i get from garching to sendlinger tor?", "label": "findconnection"}
{"text": "how can i get from garchingto garching?", "label": "findconnection"}
{"text": "when is the next train from garching", "label": "departuretime"}
{"text": "how do i get from marienplatz zu garching", "label": "findconnection"}
{"text": "how can i get to milbertshofen from garching?", "label": "findconnection"}
{"text": "when is the next train to garching", "label": "findconnection"}
{"text": "how can i get from garching to milbertshofen?", "label": "findconnection"}
{"text": "when does the next rocket leaves from garching forschungszentrum?", "label": "departuretime"}
{"text": "connection from untere stra\u00df\u00e4cker 21 to kieferngarten", "label": "findconnection"}
{"text": "how to get from untere strass\u00e4cker 21 to fr\u00f6tmaning", "label": "findconnection"}
{"text": "how to get from untere strassaecker 21 to fr\u00f6tmaning", "label": "findconnection"}
{"text": "when is the next train from untere stra\u00dfaecker 21 to kieferngarten", "label": "findconnection"}
{"text": "when is the next train from untere stra\u00dfaecker 21, garching to kieferngarten", "label": "findconnection"}
{"text": "from garching to perlach", "label": "findconnection"}
{"text": "how to get from garching to perlach?", "label": "findconnection"}
{"text": "how to get from bonnerplatz to freimann", "label": "findconnection"}
{"text": "when is the next train in nordfriedhof?", "label": "departuretime"}
{"text": "when is the next train in m\u00fcnchner freiheit?", "label": "departuretime"}
{"text": "connection from hauptbahnhof to odeonsplatz?", "label": "findconnection"}
{"text": "how do i get from olympia einkaufszentrum to hauptbahnhof?", "label": "findconnection"}
{"text": "when is the next bus in garching forschungszentrum", "label": "departuretime"}
{"text": "how can i get from garching to marienplatz", "label": "findconnection"}
{"text": "from garching to studentenstadt", "label": "findconnection"}